# PhoneParkServer

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
jettyTestRun/: .classpath  .project  pasth.csv  pom.xml
jettyTestRun/Database/phonepark01/: hpp.frm  hpp.ibd  intermediate.frm  intermediate.ibd  parkblocks.frm  parkblocks.ibd  parkingrestriction.frm  parkingrestriction.ibd  pat.frm  pat.ibd  psst.frm  psst.ibd  pst.frm  uicstatemid.frm  uicstatemid.ibd
jettyTestRun/Database/sql/: phonepark01.mysql.uic.edu.sql  phonepark01.sql
jettyTestRun/data/: SFPark_edges_FishermansWharf2.csv  avail.csv  psst.csv  pst.csv
jettyTestRun/data/osm/: UICCampus.osm  UICCampus1.osm  uicintr.osm  uicosmintr.dbf  uicosmintr.shp  uicosmintr.shx
jettyTestRun/src/: config.properties
jettyTestRun/src/Database/: INTR2HPP.java  LoadHPP.java  LoadPRT.java  LoadPST.java  PSST2HPP.java  ParkHistory.java  PopulateHPP.java  PsstData.java  RestrictionTuple.java  UpdatePSST.java  WritePAT.java
jettyTestRun/src/Generators/: HPPGen.java  PSTGen.java
jettyTestRun/src/MapDatabase/: DirectedEdge.java  GraphNode.java  GraphWay.java  OsmConstants.java  Pair.java  ParseOSM.java  RoadGraph.java
jettyTestRun/src/ParkDBManager/: CreatePSST.java  CreatePST.java  createParkBlocks.java
jettyTestRun/src/ParkRouter/: CheckProbability.java  ParkEdge.java  ParkLocation.java  ParkNetwork.java  ParkNode.java  ParkStreetNetworkCreator.java  ParkingData.java  ParkingDataProb.java  PathStorage.java  Router.java  Spatial.java  TestProbability.java
jettyTestRun/src/Runner/: App.java  CSVfile.java  HtmlRender.java  Initializers.java  MYSQL.java  RemoteMYSQL.java  ServerConfig.java  StartServer.java  pullClass.java
jettyTestRun/src/StreetBlock/: KdTree.java  StreetBlockLoader.java
jettyTestRun/src/parkAttribs/: ParkBlockContainer.java  StatisticMatrices.java
jettyTestRun/src/supportPack/: ReportPack.java
(+37 files in other folders)
